# MySpellBuddy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/fer/mydictator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hr/fer/myspellbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/fer/mydictator/: MainActivity.kt
app/src/main/java/hr/fer/mydictator/app/: MyDictatorApp.kt
app/src/main/java/hr/fer/mydictator/di/: NetworkModule.kt
app/src/main/java/hr/fer/mydictator/util/: SessionManager.kt
app/src/main/java/hr/fer/mydictator/util/extensions/: ViewBindingExtensions.kt
app/src/main/java/hr/fer/mydictator/util/navigation/: NavCommand.kt
app/src/main/java/hr/fer/mydictator/util/networking/: MyDictatorApiService.kt
app/src/main/java/hr/fer/mydictator/util/other/: Event.kt
app/src/main/java/hr/fer/mydictator/view/activity/: HomeActivity.kt
app/src/main/java/hr/fer/mydictator/view/binding/: ViewBindingFragmentDelegate.kt
app/src/main/java/hr/fer/mydictator/view/fragment/: BaseFragment.kt  HomeFragment.kt  QRCodeScannerFragment.kt  SettingsFragment.kt
app/src/main/java/hr/fer/mydictator/viewModel/: SharedViewModel.kt
app/src/main/java/hr/fer/myspellbuddy/analyzer/: DigitalInkAnalyzer.kt  QRCodeAnalyzer.kt  TextAnalyzer.kt
app/src/main/java/hr/fer/myspellbuddy/app/: MySpellBuddyApp.kt
app/src/main/java/hr/fer/myspellbuddy/barcodeScanner/: QRCodeAnalyzer.kt  TextAnalyzer.kt
app/src/main/java/hr/fer/myspellbuddy/di/: NetworkModule.kt
app/src/main/java/hr/fer/myspellbuddy/model/: ExerciseEntry.kt  ResultPair.kt
app/src/main/java/hr/fer/myspellbuddy/util/: PlayerWrapper.kt  ResultsAdapter.kt  SessionManager.kt
app/src/main/java/hr/fer/myspellbuddy/util/extensions/: LiveDataExtensions.kt  ViewBindingExtensions.kt
app/src/main/java/hr/fer/myspellbuddy/util/navigation/: NavCommand.kt
app/src/main/java/hr/fer/myspellbuddy/util/networking/: MyDictatorApiService.kt
app/src/main/java/hr/fer/myspellbuddy/util/other/: Event.kt  LocaleHelper.kt
app/src/main/java/hr/fer/myspellbuddy/view/activity/: HomeActivity.kt
app/src/main/java/hr/fer/myspellbuddy/view/binding/: ViewBindingFragmentDelegate.kt
app/src/main/java/hr/fer/myspellbuddy/view/customView/: CustomCanvasView.kt
app/src/main/java/hr/fer/myspellbuddy/view/fragment/: BaseFragment.kt  DigitalInkFragment.kt  ExamFragment.kt  HomeFragment.kt  QRCodeScannerFragment.kt  ResultFragment.kt  SettingsFragment.kt  UploadTextFragment.kt
app/src/main/java/hr/fer/myspellbuddy/viewModel/: ExamViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: bg_button_white.xml  bg_dialog.xml  bg_dropdown.xml  ic_audio_listen_mascote.xml  ic_correct.xml  ic_false.xml  ic_homepage_mascote.xml  ic_pause.xml  ic_play.xml  ic_repeat.xml  ic_results_mascote.xml  ic_settings_bunny.xml  ic_upload_photo_mascote.xml  selector_button_enabled.xml
app/src/main/res/layout/: activity_home.xml  fragment_digital_ink.xml  fragment_exam.xml  fragment_home.xml  fragment_q_r_code_scanner.xml  fragment_result.xml  fragment_settings.xml  fragment_upload_text.xml  item_result.xml  item_spinner.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/fer/mydictator/: ExampleUnitTest.kt
app/src/test/java/hr/fer/myspellbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
