<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="hr.fer.mydictator.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_QRCodeScannerFragment"
            app:destination="@id/QRCodeScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="hr.fer.mydictator.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/QRCodeScannerFragment"
        android:name="hr.fer.mydictator.QRCodeScannerFragment"
        android:label="fragment_q_r_code_scanner"
        tools:layout="@layout/fragment_q_r_code_scanner" />
</navigation>