<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="hr.fer.myspellbuddy.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_QRCodeScannerFragment"
            app:destination="@id/QRCodeScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="hr.fer.myspellbuddy.view.fragment.SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/QRCodeScannerFragment"
        android:name="hr.fer.myspellbuddy.view.fragment.QRCodeScannerFragment"
        tools:layout="@layout/fragment_q_r_code_scanner">
        <action
            android:id="@+id/action_QRCodeScannerFragment_to_examFragment"
            app:destination="@id/examFragment" />
        <action
            android:id="@+id/action_QRCodeScannerFragment_to_digitalInkFragment"
            app:destination="@id/digitalInkFragment">
            <argument
                android:name="barcodeValue"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/examFragment"
        android:name="hr.fer.myspellbuddy.view.fragment.ExamFragment"
        tools:layout="@layout/fragment_exam">
        <argument
            android:name="barcodeValue"
            app:argType="string" />
        <action
            android:id="@+id/action_examFragment_to_uploadTextFragment"
            app:destination="@id/uploadTextFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadTextFragment"
        android:name="hr.fer.myspellbuddy.view.fragment.UploadTextFragment"
        tools:layout="@layout/fragment_upload_text">
        <argument
            android:name="barcodeValue"
            app:argType="string" />
        <action
            android:id="@+id/action_uploadTextFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="hr.fer.myspellbuddy.view.fragment.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_uploadTextFragment"
            app:destination="@id/uploadTextFragment" />
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="barcodeValue"
            app:argType="string" />
        <argument
            android:name="result"
            app:argType="string[]" />
        <action
            android:id="@+id/action_resultFragment_to_digitalInkFragment"
            app:destination="@id/digitalInkFragment">
            <argument
                android:name="barcodeValue"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/digitalInkFragment"
        android:name="hr.fer.myspellbuddy.view.fragment.DigitalInkFragment"
        tools:layout="@layout/fragment_digital_ink">
        <action
            android:id="@+id/action_digitalInkFragment_to_resultFragment"
            app:destination="@id/resultFragment">
            <argument
                android:name="result"
                app:argType="string[]" />
        </action>
    </fragment>
</navigation>